<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/parentLayout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/parentLayout"
        />

</RelativeLayout>